
const committeeGroups = [
	{
		title: "Primary School (Grades 3-5)",
		color: "from-green-500 to-emerald-500",
		badge: "bg-green-100 text-green-800 border-green-300",
		committees: [
			{
				name: "Harry Potter",
				subtitle: "Harry Potter: Rebuilding the Wizarding World",
				topic: "Addressing Infrastructure, Governance, and Social Healing in the Aftermath of the Battle of Hogwarts",
				chair: "To be announced",
				level: "Primary School",
				img: "https://images.unsplash.com/photo-1618944913480-b67ee16d7b77?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
			},
			{
				name: "Disney",
				subtitle: "Disney: Regulating the Use of Magic",
				topic: "Should Magical Abilities Be Governed by Law or Freely Practiced by All",
				chair: "To be announced",
				level: "Primary School",
				img: "https://images.unsplash.com/photo-1605443790760-18c6121939d3?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
			},
			{
				name: "FIFA",
				subtitle: "FIFA: Combating Discrimination in Football",
				topic: "Combating Discrimination and Social Inequality in Global Football.",
				chair: "To be announced",
				level: "Primary School",
				img: "https://images.unsplash.com/photo-1518091043644-c1d4457512c6?q=80&w=1331&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
			},
		],
	},
	{
		title: "Middle School (Grades 6-8)",
		color: "from-yellow-500 to-orange-500",
		badge: "bg-yellow-100 text-yellow-800 border-yellow-300",
		committees: [
			{
				name: "CTC",
				subtitle: "CTC (Counter-Terrorism Committee)",
				topic: "Deliberating Strategies to Disrupt Terrorist Financing Networks and Curb the Use of Illicit Financial Channels",
				chair: "To be announced",
				level: "Middle School",
				img: "https://plus.unsplash.com/premium_photo-1683134547428-f1c28addd588?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
			},
			{
				name: "UNOOSA",
				subtitle: "UNOOSA (Outer Space Affairs)",
				topic: "Global Framework to Prevent the Weaponization of Space-Based Technologies and Aggressive Militarization",
				chair: "To be announced",
				level: "Middle School",
				img: "https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=800&q=80",
			},
			{
				name: "IPL",
				subtitle: "IPL (Indian Premier League): AUCTION",
				topic: "IPL Auction Simulation",
				chair: "To be announced",
				level: "Middle School",
				img: "https://images.unsplash.com/photo-1607734834519-d8576ae60ea6?q=80&w=1357&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
			},
			{
				name: "SDG 5",
				subtitle: "SDG 5 (Gender Equality)",
				topic: "Addressing gender-based disparities in Representation in Political Institutions and Decision-Making Processes.",
				chair: "To be announced",
				level: "Middle School",
				img: "https://images.unsplash.com/photo-1590274853856-f22d5ee3d228?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
			},
		],
	},
	{
		title: "High School (Grades 9-12)",
		color: "from-red-500 to-pink-500",
		badge: "bg-red-100 text-red-800 border-red-300",
		committees: [
			{
				name: "ECOFIN",
				subtitle: "ECOFIN (Economic and Financial Committee)",
				topic: "Dollar Dominance: Deliberating on shifting towards a multi-currency system for trading.",
				chair: "To be announced",
				level: "High School",
				img: "https://images.unsplash.com/photo-1607037183811-2a54d746cd35?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
			},
			{
				name: "UNSC",
				subtitle: "UNSC (Security Council)",
				topic: "Role of Non State Actors and Private Military Contractors for the Situation in the Sahel: Terrorism, Coups, and Regional Instability",
				chair: "To be announced",
				level: "High School",
				img: "https://images.unsplash.com/photo-1590283603385-17ffb3a7f29f?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=1200",
			},
			{
				name: "AIPPM",
				subtitle: "AIPPM (All India Political Party Meet)",
				topic: "Deliberation on Enhancing Judicial Efficiency and Accountability in India whilst Balancing Legal Reform, Transparency, and Public Trust",
				chair: "To be announced",
				level: "High School",
				img: "https://images.unsplash.com/photo-1596574027151-2ce81d85af3e?q=80&w=1174&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
			},
			{
				name: "ICJ",
				subtitle: "ICJ (International Court of Justice)",
				topic: "Application of the Convention on the Prevention and Punishment of the Crime of Genocide in Sudan (Sudan v. United Arab Emirates)",
				chair: "To be announced",
				level: "High School",
				img: "https://images.unsplash.com/photo-1589578527966-fdac0f44566c?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
			},
			{
				name: "HCC",
				subtitle: "HCC (Historical Crisis Committee)",
				topic: "Accountability for Nuclear Brinkmanship During the Cold War considering the Cuban Missile Crisis, Berlin standoffs, and general US-USSR nuclear threats. (Freeze date: February 15, 1989)",
				chair: "To be announced",
				level: "High School",
				img: "https://plus.unsplash.com/premium_photo-1682125784386-d6571f1ac86a?q=80&w=908&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
			},
			{
				name: "IP",
				subtitle: "IP (International Press)",
				topic: "International Press",
				chair: "To be announced",
				level: "High School",
				img: "https://images.unsplash.com/photo-1503428593586-e225b39bddfe?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
			},
		],
	},
];